*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #2196f3;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    height: 600px;
    margin: 60px auto;
}
.update{
    padding: 40px 40px;
    margin: ;
}
.update>button{
    cursor: pointer;
    padding: 10px 30px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color:#2196f3;
    color: white;
    font-weight: bold;
}
.section-one{
    width: 30%;
    height: 555px;
    background-color: white;
    margin-right: 10px;
    /* border: 1px solid black; */
    border-radius: 5px;
}
.section-one>img{
    margin: 25px 100px;
    width: 150px;
    border-radius: 50%;
}
.section-one>h3{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    margin: -20px 135px;
}
#ceo-text{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.567);
    margin: 22px 137px;
}
.opportunities{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 15px;
    font-size: 17px;
}
#change-c{color: orange;
    font-weight: bold;
}
#change-p{color:green;
    font-weight: bold;
}
#number-bold{
    font-weight: bold;
}
.view-public{
    cursor: pointer;
    margin: 20px 40px;
    padding: 10px 60px;
    font-weight: bold;
    font-size: 17px;
    background: none;
    outline: none;
    border-color: rgba(0, 0, 0, 0.486);
    border-radius: 5px;
    margin-bottom: 25px;
}
.link-btn{
    cursor: pointer;
    margin: -20px 40px;
    padding: 10px 37px;
    font-weight: bold;
    font-size: 17px;
    background: none;
    outline: none;
    border-color: rgba(0, 0, 0, 0.486);
    border-radius: 5px;
}
.section-two{
    width: 70%;
    height: 555px;
    background-color: white;
    margin-left: 10px;
    /* border: 1px solid black; */
    border-radius: 5px;
}
.Tabs{
    margin: 20px 30px;
    margin-bottom: -1px;
}
.buttons>div>button{
    padding: 20px 10px;
    background: none;
    outline: none;
    border: none;
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif ;
    font-weight: bold;    
}
#London{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.first{
    width: 50%;
    height: 450px;
    /* border: 1px solid black; */
}
.last{
    width: 50%;
    height: 450px;
    /* border: 1px solid black; */
}
.last>input{
    padding-top: 10px;
    margin-left: 15px;
}
.input-para{
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 30px;
    margin-left: 35px;
}
.last-para{
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 30px;
    margin-left: 15px;
}
.inputs{
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    padding-top: 9px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 160px;
    margin-left: 33px;
    margin-top: 10px;
}
#margin{
    margin-left: 15px;
}
.division{
    margin-top: -10px;
}
#selecto{
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    padding-top: 9px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 261px;
    margin-left: 33px;
    margin-top: 10px;
    margin-bottom: 70px;
}
#input-para{
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 20px;
    margin-left: 35px;
}
#last-para{
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 20px;
    margin-left: 15px;
}
#selectm{
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    padding-top: 9px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 273px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 70px;
}